dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.0.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.3'

}

repositories {
    mavenCentral()
}
