# C1-2023-WS-EA-Back

./: application.properties  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/ec/com/clean/architecture/example/: MainApplication.java
applications/app-service/src/main/java/ec/com/clean/architecture/example/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/ec/com/clean/architecture/example/model/book/: Book.java
domain/model/src/main/java/ec/com/clean/architecture/example/model/book/gateways/: BookGateway.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/ec/com/clean/architecture/example/usecase/getall/: GetAllUseCase.java
domain/usecase/src/main/java/ec/com/clean/architecture/example/usecase/getbyid/: GetByIdUseCase.java
domain/usecase/src/main/java/ec/com/clean/architecture/example/usecase/save/: SaveUseCase.java
domain/usecase/src/test/java/ec/com/clean/architecture/example/usecase/getall/: GetAllUseCaseTest.java
domain/usecase/src/test/java/ec/com/clean/architecture/example/usecase/getbyid/: GetByIdUseCaseTest.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/clean/architecture/example/mongo/: MongoDBRepository.java  MongoRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/clean/architecture/example/mongo/config/: MongoConfig.java  MongoDBSecret.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/clean/architecture/example/mongo/data/: BookData.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/ec/com/clean/architecture/example/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/test/java/ec/com/clean/architecture/example/api/: RouterRestTest.java
