dependencies {
    implementation(project(":model"))

    implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
    implementation("org.reactivecommons.utils:object-mapper-api:0.1.0")
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.0.4'

    //runtimeOnly("de.flapdoodle.embed:de.flapdoodle.embed.mongo") // TODO: remove this dependency to connect to real database
    testImplementation("org.reactivecommons.utils:object-mapper:0.1.0")
}
