dependencies {
    implementation project(':model')
    //implementation 'org.springframework:spring-context:5.3.14'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.0.4'
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.1.0.RELEASE'
}
