apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':reactive-web')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project( ':mongo-repository')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    //added
    //implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.3'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}

tasks.register('explodedJar', Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}